library("RCurl")
library("rjson")

# Accept SSL certificates issued by public Certificate Authorities
options(RCurlOptions = list(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl")))

h = basicTextGatherer()
hdr = basicHeaderGatherer()

req =  list(
  Inputs = list(
    "input1"= list(
      list(
        'PassengerId' = "1",
        'Survived' = "0",
        'Pclass' = "3",
        'Name' = "Jeferson Rehder da Silva Brazil",
        'Sex' = "male",
        'Age' = "22",
        'SibSp' = "1",
        'Parch' = "0",
        'Ticket' = "A/5 21171",
        'Fare' = "7.25",
        'Cabin' = "55",
        'Embarked' = "S"
      )
    )
  ),
  GlobalParameters = setNames(fromJSON('{}'), character(0))
)

body = enc2utf8(toJSON(req))
api_key = "sq7rhlpPhJ8l1Unz1wE26GoMnnefgeOOMn466NLqyeBhKGJ8+BfDZRI6inp2pCdN174JsFM/1JSRs5k1X4jjPg==" # Replace this with the API key for the web service
authz_hdr = paste('Bearer', api_key, sep=' ')

h$reset()
curlPerform(url = "https://ussouthcentral.services.azureml.net/workspaces/23e8b30ecab445b58bc0f7d248e421a1/services/d390f356964a498593b3979016ccc00d/execute?api-version=2.0&format=swagger",
            httpheader=c('Content-Type' = "application/json", 'Authorization' = authz_hdr),
            postfields=body,
            writefunction = h$update,
            headerfunction = hdr$update,
            verbose = TRUE
)

headers = hdr$value()
httpStatus = headers["status"]
if (httpStatus >= 400)
{
  print(paste("The request failed with status code:", httpStatus, sep=" "))
  
  # Print the headers - they include the requert ID and the timestamp, which are useful for debugging the failure
  print(headers)
}

print("Result:")
result = h$value()
print(fromJSON(result))
